{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/jvm/java-8-openjdk-amd64/include/",
                "/usr/lib/jvm/java-8-openjdk-amd64/include/linux/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}